{
  "indextoenemy": {
    "0": "test enemy",
    "1": "scissor enemy"
  },

  "enemies": {


    "test enemy": {
      "hp": 5,
      "damage": 6,
      "attackSpeed": 5,
      "attackSize": 6,
      "speed": 175,
      "xp": 1,
      "size": 86,
      "spriteData": {
        "textureStartPos": [ 0, 128 ],
        "spriteSize": [ 128, 150 ]
      }
    },

    "scissor enemy": {
      "hp": 5,
      "damage": 6,
      "attackSpeed": 2.307,
      "attackSize": 6,
      "speed": 175,
      "xp": 1,
      "size": 86,
      "spriteData": {
        "textureStartPos": [ 0, 0 ],
        "spriteSize": [ 128, 128 ],
        "animation data": {
          "default speed": 1,
          "loop": true,
          "columns": 9,
          "frame data": {
            "0": 0,
            "7": 1,
            "8": 2,
            "9": 3,
            "10": 4,
            "11": 5,
            "12": 6,
            "13": 7,
            "14": 8,
            "21": 7,
            "22": 6,
            "23": 5,
            "24": 4,
            "25": 3,
            "26": 2,
            "27": 1,
            "28": 0
          }
        }
      },
      "audioData": {
        "snip": "event:/Enemies/Scissor Enemy/Snip"
      }


    }


  }
}