{
  "IndexToClass": {
    "0": "Papyrmancer",
    "1": "Ninja"
  },


  "player_classes": {


    "Papyrmancer": {
      "health": 100,
      "healthRegen": 3,
      "defence": 0,
      "speed": 300,
      "textureStartPos": [0,0],
      "spriteSize": [ 128, 128 ],
      "abilityDescriptions": [
        "Q) \nSummon a projectile that follows your mouse, dealing damage and applying Sow to enemies hit",
        "E) \nFor each enemy with Sow, spawn a projectile that returns towards the player.",
        "R) \nPulls in enemies in a circle, dealing damage and grouping them"
      ]

    },


    "Ninja": {
      "health": 80,
      "healthRegen": 3,
      "defence": 0,
      "speed": 400,
      "textureStartPos": [ 0, 128 ],
      "spriteSize": [ 128, 128 ],
      "abilityDescriptions": [
        "Q) \nThrow a shuriken. Can be recast up to three times, with each recast throwing more shurikens",
        "E) \nDash in the direction you are moving, briefly becoming invulnrable afterwards.",
        "3"
      ]


    }

  }

}