{

  "stat indices": {
    "0": "empty",
    "1": "health",
    "2": "health regen",
    "3": "defence",
    "4": "damage",
    "5": "speed",
    "6": "attack speed",
    "7": "gold"

  },

  "stat_upgrades": {

    "empty": {
      "flat": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "health": {
      "flat": [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "health regen": {
      "flat": [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "defence": {
      "flat": [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "damage": {
      "flat": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "speed": {
      "flat": [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "attack speed": {
      "flat": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    },

    "gold": {
      "flat": [ 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ],
      "mult": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      "description": "blank"
    }




  }
}