{

  "weapon indices": {
    "0": "Auto Weapon",
    "1": "Boomerang Weapon",
    "2": "Orbit Weapon"
  },

  "weapons": {

    "Auto Weapon": {
      "description": "An automatically firing weapon\n",
      "damage": 3,
      "speed": 500,
      "range": 650,
      "attackSpeed": 1.5,
      "projSize": 32,
      "pierce": 10
    },

    "Boomerang Weapon": {
      "description": "Fires projectile that upon \nreaching max range, returns \ntowards the player.",
      "damage": 3,
      "speed": 900,
      "range": 1000,
      "attackSpeed": 0.5
    },

    "Orbit Weapon": {
      "description": "Fires projectiles that \norbit the player.",
      "damage": 3,
      "speed": 900,
      "range": 1000,
      "attackSpeed": 3
    }


  },


  "abilities": {

    "Papyrmancer Sow": {
      "description": "Create a projectile that\nfollows the cursor, dealing\ndamage and marking any\nenemy hit with Sow",
      "damage": 3,
      "speed": 3000,
      "range": 1000,
      "attackSpeed": 3
    },

    "Papyrmancer Reap": {
      "description": "Creates a projectile at all\nenemies marked with Sow,\nrecalling them towards the\nplayer dealing damage to all\nenemies along the path.",
      "damage": 3,
      "speed": 900,
      "attackSpeed": 0.4
    }

  },


  "projectiles": {


    "Papyrmancer Sow": {
      "animation data": {
        "loop": true,
        "columns": 7,
        "frame data": {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 0



        }

      }


    }


  }
}