{

  "weapon indices": {
    "0": "Auto Weapon",
    "1": "Boomerang Weapon",
    "2": "Orbit Weapon",
    "3": "Spiral Weapon"
  },

  "weapons": {

    "Auto Weapon": {
      "description": "Auto Weapon:\nAn automatically firing weapon\n",
      "damage": 2,
      "speed": 500,
      "range": 650,
      "attackSpeed": 1.5,
      "projSize": 32,
      "pierce": 10

    },

    "Boomerang Weapon": {
      "description": "Boomerang:\nFires projectile that upon \nreaching max range, returns \ntowards the player.",
      "damage": 3,
      "speed": 900,
      "range": 775,
      "attackSpeed": 0.75,
      "projectile data": {
        "spriteSize": [ 32, 32 ],
        "textureStartPos": [ 0, 32 ],
        "animation data": {
          "loop": true,
          "columns": 16,
          "default speed": 1.25,
          "frame data": {
            "0": 0,
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 8,
            "9": 9,
            "10": 10,
            "11": 11,
            "12": 12,
            "13": 13,
            "14": 14,
            "15": 15
          }

        }
      }
    },

    "Orbit Weapon": {
      "description": "Orbit:\nFires projectiles that \norbit the player.",
      "damage": 2,
      "speed": 900,
      "range": 1000,
      "attackSpeed": 3
    },
    "Spiral Weapon": {
      "description": "Spiral:\nFires projectiles in a spiral around the player.",
      "damage": 1,
      "speed": 900,
      "range": 1000,
      "attackSpeed": 7.5,
      "streamCount": 0

    }


  },



  "abilities": {

    "Papyrmancer Sow": {
      "ability id": 0,
      "description": "Sow: \nCreate a projectile that follows the cursor, dealing damage and marking any enemy hit with Sow",
      "damage": 1,
      "speed": 3000,
      "attackSpeed": 0.2,
      "projectile data": {
        "textureStartPos": [ 0, 64 ],
        "spriteSize": [ 48, 48 ],
        "animation data": {
          "loop": true,
          "columns": 8,
          "frame data": {
            "0": 0,
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 8
          }

        }
      }
    },

    "Papyrmancer Reap": {
      "ability id": 1,
      "description": "Reap: \nCreates a projectile from all enemies marked with Sow, recalling them towards the player dealing damage to all enemies along the path.",
      "damage": 3,
      "speed": 900,
      "attackSpeed": 0.4
    },

    "Papyrmancer R": {
      "ability id": 2,
      "description": "Papyrmancer R: \npapyrmancer r description",
      "damage": 5,
      "speed": 0,
      "attackSpeed": 0.2,
      "aoeSize": 500
    },

    "Ninja Q": {
      "ability id": 3,
      "description": "Ninja Q: \nThrows out a shuriken. Can be recast up to 3 times, each increasing the number of shurikens thrown.",
      "damage": 1,
      "speed": 1250,
      "range": 750,
      "projSize": 100,
      "attackSpeed": 0.45,
      "pierce": 15,
      "projectile data": {
        "textureStartPos": [ 32, 0 ],
        "spriteSize": [ 32, 32 ],
        "animation data": {
          "loop": true,
          "columns": 8,
          "default speed": 2.5,
          "frame data": {
            "0": 0,
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 8

          }

        }
      }
    },

    "Ninja E": {
      "ability id": 4,
      "description": "Ninja E: \nDash in a targeted direction, and become invulnrable for a moment.",
      "speed": 2000,
      "dash duration": 0.175,
      "invuln duration": 1,
      "damage": 0,
      "attackSpeed": 0.125

    }
  }
}